<!DOCTYPE html>
<html>

<head>
    <title>회원가입 페이지</title>
    <!-- 반응형 웹을 선언하는 명령어 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 부트스트랩 4.3.1 버전 css 파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style type="text/css">
        /* 전체 div 태그 css */
        div {
            text-align: center;
        }
        /* 전체 img 태그 css */
        img {
            margin: 50px;
        }
        /* 전체 label 태그 css */
        label {
            float: left;
        }
        /* 회원가입 폼 틀 css */
        .join-div {
            width: 500px;
            margin: 0 auto;

        }
        /* 성별 p 태그 css */
        #gender-p {
            text-align: left;

        }
        /* 성별 div 태그 css */
        #gender-div {
            margin-bottom: 30px;
        }
    </style>

</head>

<body>

    <!-- 전체 div 틀 시작 -->
    <div>
        <img src="image/join.png" />
        <!-- 회원가입 폼 틀 시작 -->
        <div class="join-div">
            <form role="form" action="join.php" method="post">
                <div class="form-group">
                    <label for="inputName">성명</label>
                    <input type="text" id="membername" class="form-control" name="membername" placeholder="이름을 입력해 주세요">                    
                </div>
                <div class="form-group">
                    <label for="InputEmail">이메일 주소</label>
                    <input type="email" id="memberemail" class="form-control" name="memberemail" placeholder="이메일 주소를 입력해주세요">
                    <div class="checkEmail"></div>
                </div>
                <div class="form-group">
                    <label for="inputPassword">비밀번호</label>
                    <input type="password" id="memberpassword" class="form-control" name="memberpassword" placeholder="비밀번호를 입력해주세요">
                    <div class="checkPassword"></div>
                </div>
                <div class="form-group">
                    <label for="inputPasswordCheck">비밀번호 확인</label>
                    <input type="password" id="memberpasswordcheck" class="form-control" name="memberpasswordcheck"
                        placeholder="비밀번호 확인을 위해 다시한번 입력 해 주세요">
                        <div class="checkRepassword"></div>
                </div>
                <div class="form-group">
                    <label for="inputMobile">휴대폰 번호</label>
                    <input type="tel" id="memberphone" class="form-control" name="memberphone" placeholder="휴대폰번호를 입력해 주세요">
                    <div class="checkPhone"></div>
                </div>

                <p id="gender-p">성별</p>
                <div class="custom-control custom-radio">
                    <input type="radio" name="membergender" value="MAN" id="jb-radio-1" class="custom-control-input">
                    <label class="custom-control-label" for="jb-radio-1">MAN</label>
                </div>
                <div class="custom-control custom-radio" id="gender-div">
                    <input type="radio" name="membergender" value="WOMAN" id="jb-radio-2" class="custom-control-input">
                    <label class="custom-control-label" for="jb-radio-2">WOMAN</label>
                </div>

                <div class="form-group text-center">
                    <button type="submit" id="join-submit" class="btn btn-primary">
                        회원가입
                    </button>
                    <button type="button" class="btn btn-warning" onclick="joinClose()">
                        가입취소
                    </button>
                </div>
            </form>
        <!-- 회원가입 폼 틀 끝 -->
        </div>
    <!-- 전체 div 틀 끝 -->
    </div>
    

    <!-- 부트스트랩 4 버전 부터는 jQuery, popper 파일을 함께 적용시켜야 한다 -->
    <!-- 제이쿼리 3.4.1 버전 js 파일 -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper 1.15.0 버전 js 파일 -->
    <script src="js/popper.min.js"></script>
    <!-- 부트스트랩 4.3.1 버전 js 파일 -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

        


        // 가입취소 버튼 클릭 함수
        function joinClose() {
            //alert('회원가입을 취소했습니다.');
            location.href = "index.html";
        }

    </script>
</body>

</html>